server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /stream {
        proxy_pass http://127.0.0.1:8080/;
    }
}

