<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Add AKMUZ logo to your images with ease.">

    <link rel="shortcut icon" href="https://akmuzify.com/static/images/favicon.ico" />

    <title>AKMUZ FM</title>
</head>

<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 45px;
        }

        .content {
            text-align: center;
        }

        #logo {
            width: 30%;
        }

        h4, p {
            color: #444;
            font-weight: normal;
        }

        a {
            color: #c82f3f;
            font-weight: bold;
            text-decoration: none;
        }

        .footer {
            position: absolute;
            text-align: center;
            left: 0;
            right: 0;
            bottom: 10px;
        }

        .footer p {
            color: #cccccc;
        }

        .footer a {
            color: #f0c1c6;
        }

        @media only screen and (min-width: 768px) {
            #logo {
                width: 10%;
            }
        }
    </style>

    <div class="content">
        <a href="https://akmuz.fer.hr">
            <img id="logo" src="https://akmuzify.com/static/images/logo.png" />
        </a>
        <h1>AKMUZ FM</h1>
        <h4>Listen <a href="https://akmuz.fer.hr">AKMUZ</a> everywhere and anytime.</h4>
        <audio controls autoplay>
        <source src="/stream" type="audio/mpeg" />
        Sorry, your browser doesn't support HTML5 audio.
        </audio>
    </div>

    <div class="footer">
        <p>Source code available on <a href="https://github.com/akmuzfer/akmuz-fm">GitHub</a>.</p>
    </div>
</body>
</html>
